<!--
	Eine kleine Grafik-Demo von Florian Minnecker <Florian@Minnecker.com>
-->

<!DOCTYPE html>
<html>
	<head>
		<title>A little Demo | for Heise</title>
		<meta charset="utf-8">
		<meta name="robots" content="noindex">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
		
			@font-face {
				font-family: Ridge-Regular;
				src: url("Ridge-Regular.otf") format("Ridge-Regular");
			}
		
			* {
				padding: 0;
				margin: 0;
			}
		
			.clearfix:after {
				content: ".";
				display: block;
				clear: both;
				visibility: hidden;
				line-height: 0;
				height: 0;
			}
			 
			.clearfix {
				display: inline-block;
			}
			 
			html[xmlns] .clearfix {
				display: block;
			}
			 
			* html .clearfix {
				height: 1%;
			}
		
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			
			.orbit {
				background: #121d60;
				background-image: url('stars.png');
				
				-webkit-animation: bgRotate 70s infinite;
				-moz-animation: bgRotate 70s infinite;
				animation: bgRotate 70s infinite;
			}
			
			.waitScreen {
				font-family: 'Ridge-Regular';
				position: absolute;
				background: -webkit-radial-gradient(center, 99% 99%, #88c7eb, #000000);
				background: -moz-radial-gradient(center, 99% 99%, #88c7eb, #000000);
				background: radial-gradient(center, 99% 99%, #88c7eb, #000000);
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				text-align: center;
			}
			
			.waitScreen h1 {
				color: transparent;
				font-size: 5em;
				font-weight: 100;
				
				text-shadow: 0px 1px 1px #ddd, 0px 2px 1px #d6d6d6, 0px 3px 1px #ccc, 0px 4px 1px #c5c5c5, 0px 5px 1px #c1c1c1, 0px 6px 1px #bbb, 0px 7px 1px #777, 0px 8px 3px rgba(100, 100, 100, 0.4), 0px 9px 5px rgba(100, 100, 100, 0.1), 0px 10px 7px rgba(100, 100, 100, 0.15), 0px 11px 9px rgba(100, 100, 100, 0.2), 0px 12px 11px rgba(100, 100, 100, 0.25), 0px 13px 15px rgba(100, 100, 100, 0.3);
				
			}
			
			.waitScreen h2 {
				color: #f2f2f2;
				font-size: 2em;
				text-shadow: 0px 1px 1px #ddd, 0px 2px 1px #d6d6d6, 0px 3px 1px #ccc, 0px 4px 1px #c5c5c5, 0px 5px 1px #c1c1c1, 0px 6px 1px #bbb, 0px 7px 1px #777, 0px 8px 3px rgba(100, 100, 100, 0.4), 0px 9px 5px rgba(100, 100, 100, 0.1), 0px 10px 7px rgba(100, 100, 100, 0.15), 0px 11px 9px rgba(100, 100, 100, 0.2), 0px 12px 11px rgba(100, 100, 100, 0.25), 0px 13px 15px rgba(100, 100, 100, 0.3);
			}
						
			.screenBlack {
				background-color: #000000;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				margin: 0;
				position: absolute;

				-webkit-animation: showHide 2s;
				-webkit-animation-fill-mode: forwards;
				-webkit-animation-delay: 49s;

				-moz-animation: showHide 2s;
				-moz-animation-fill-mode: forwards;
				-moz-animation-delay: 49s;

				animation: showHide 2s;
				animation-fill-mode: forwards;
				animation-delay: 49s;
								
				z-index: 9999;
			}
			
			.cornersBlack {
				background: -webkit-radial-gradient(center, 90% 90%, rgba(0,0,0,0), rgba(0,0,0,0.9));
				background: -moz-radial-gradient(center, 90% 90%, rgba(0,0,0,0), rgba(0,0,0,0.9));
				background: radial-gradient(center, 90% 90%, rgba(0,0,0,0), rgba(0,0,0,0.9));
				z-index: 5;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				margin: 0;
				position: absolute;
				opacity: 1;
				-webkit-animation: hide 1s;
				-webkit-animation-fill-mode: forwards;
				-webkit-animation-delay: 35.5s;
				
				-moz-animation: hide 1s;
				-moz-animation-fill-mode: forwards;
				-moz-animation-delay: 35.5s;

				animation: hide 1s;
				animation-fill-mode: forwards;
				animation-delay: 35.5s;
				
			}
			
			.run {
				display: block;
				border-radius: 6em;	
				height: 1.5em;
				width: 4em;
				border: none;
				background: #DBDBDB;
				box-shadow: rgba(0,150,204,1) 1px 1px, rgba(0,150,204,1) 2px 2px, rgba(0,150,204,1) 3px 3px, rgba(0,150,204,1) 4px 4px, rgba(0,150,204,1) 5px 5px, rgba(0,150,204,1) 6px 6px, rgba(0,150,204,1) 7px 7px, rgba(0,150,204,1) 8px 8px, rgba(0,150,204,1) 9px 9px, rgba(0,150,204,1) 10px 10px, rgba(0,150,204,1) 11px 11px, rgba(0,150,204,1) 12px 12px, rgba(0,150,204,1) 13px 13px, rgba(0,150,204,1) 14px 14px, rgba(0,150,204,1) 15px 15px, rgba(0,150,204,1) 16px 16px, rgba(0,150,204,1) 17px 17px, rgba(0,150,204,1) 18px 18px, rgba(0,150,204,1) 19px 19px, rgba(0,150,204,1) 20px 20px;
				
				color: #CCCCCC;
				text-shadow: 0 -1px 1px #666666, 0 1px 1px #FFFFFF;
				cursor: pointer;
				margin: .5em auto;
				font-size: 4em;
				opacity: 0;
			}
			
			.run:hover {
				box-shadow: rgba(0,150,204,1) 1px 1px, rgba(0,150,204,1) 2px 2px, rgba(0,150,204,1) 3px 3px, rgba(0,150,204,1) 4px 4px, rgba(0,150,204,1) 5px 5px, rgba(0,150,204,1) 6px 6px, rgba(0,150,204,1) 7px 7px, rgba(0,150,204,1) 8px 8px, rgba(0,150,204,1) 9px 9px, rgba(0,150,204,1) 10px 10px, rgba(0,150,204,1) 11px 11px, rgba(0,150,204,1) 12px 12px, rgba(0,150,204,1) 13px 13px, rgba(0,150,204,1) 14px 14px;
				margin-top: .6em;
			}
						
			.run.fullscreen {
				margin-top: 10%;
				display: block;
				width: 13em;
			}
			
			.run.fullscreen:hover {
				margin-top: 10.5%;
				margin-bottom: -.5%;
			}
			
			#rocket {
				position: absolute;
				
				bottom: 1em;
				left: 3em;
				
				background: url('Rocket_little.jpg') no-repeat;
				background-position: center center;
				background-size: 280px auto;
				height: 300px;
				width: 200px;
				
				-webkit-transform: rotate(20deg) scale(1.3);
				-moz-transform: rotate(20deg) scale(1.3);
				transform: rotate(20deg) scale(1.3);
				
				box-shadow: inset 2px 1px 12px black;
				border-right: 3px;
				border-radius: 50em;
			}
			
			.screenWhite {
				background-color: #ffffff;
				z-index: 99;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				margin: 0;
				position: absolute;
				opacity: 0;
				-webkit-animation: showHide 2s;
				-webkit-animation-fill-mode: forwards;
				-webkit-animation-delay: 35.5s;
				
				-moz-animation: showHide 2s;
				-moz-animation-fill-mode: forwards;
				-moz-animation-delay: 35.5s;
				animation: showHide 2s;
				animation-fill-mode: forwards;
				animation-delay: 35.5s;
			}
						
			.toCounter {
				z-index: 199;
				position: absolute;
				width: 600px;
				height: 8px;
				color: white;
				left: 44%;
				top: 38%;
			}
			
			.toCounter h2 {
				font-size: 0em;
				-webkit-animation: countdown 2s;
				-moz-animation: countdown 2s;
				opacity: 0;
			}
			
			.toCounter h2:nth-child(1) {
				-webkit-animation-delay: 21s;
				-moz-animation-delay: 21s;
				animation-delay: 21s;
			}
			.toCounter h2:nth-child(2) {
				-webkit-animation-delay: 22s;
				-moz-animation-delay: 22s;
				animation-delay: 22s;
			}
			.toCounter h2:nth-child(3) {
				-webkit-animation-delay: 23s;
				-moz-animation-delay: 23s;
				animation-delay: 23s;
			}
			.toCounter h2:nth-child(4) {
				-webkit-animation-delay: 24s;
				-moz-animation-delay: 24s;
				animation-delay: 24s;
			}
			
			#rocketFlight {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: 4;
				background: url('wavegrid.png') repeat;
				-webkit-animation: show 1s;
				-webkit-animation-fill-mode: forwards;
				-moz-animation: show 1s;
				-moz-animation-fill-mode: forwards;
				animation: show 1s;
				animation-fill-mode: forwards;
				opacity: 0;
			}
			
			#earth {
				position: absolute;
				
				bottom: 0;
				left: 0;
				
				-webkit-animation: earthRotate 7s infinite;
				-moz-animation: earthRotate 7s infinite;
				animation: earthRotate 7s infinite;
				
				background: url('earth_little.jpg') no-repeat;
				background-position: -20px -25px;
				background-size: 110% auto;
				height: 35em;
				width: 35em;				
				margin: 0 0 -20px -20px;
								
				box-shadow: 2px 1px 12px black;
				
				border-right: 3px;
				border-radius: 50em;
			}
			
			#rocketSpace {
				position: absolute;
				
				bottom: 0%;
				left: 25%;
				
				background: url('Rocket_little.jpg') no-repeat;
				background-position: center center;
				background-size: 110% auto;
				height: 35em;
				width: 30em;
				
				-webkit-transform: rotate(90deg) scale(.5);
				-moz-transform: rotate(90deg) scale(.5);
				transform: rotate(90deg) scale(.5);
				
				box-shadow: 2px 1px 12px black;
				
				border-right: 3px;
				border-radius: 50em;
								
				-webkit-animation: flightToStation 12s forwards;
				-webkit-animation-delay: 1.5s;
				-moz-animation: flightToStation 12s forwards;
				-moz-animation-delay: 1.5s;
				animation: flightToStation 12s forwards;
				animation-delay: 1.5s;
				
			}
			
			#spacestation {
			
				position: absolute;
				padding: 0;
				top: 0;
				right: 2em;
				
				background: url('raumstation_little.jpg') no-repeat;
				background-position: center center;
				background-size: 110% auto;
				height: 35em;
				width: 35em;
				
				-webkit-transform: rotate(90deg) scale(.5);
				-moz-transform: rotate(90deg) scale(.5);
				transform: rotate(90deg) scale(.5);
				
				box-shadow: 2px 1px 12px black;
				
				border-right: 3px;
				border-radius: 1em;
				
				margin-top: -8em;
				margin-right: -10em;
			}
			
			.about {
				position: absolute;
				top: 4px;
				right: 4px;
				border: none;
				width: 90px;
				height: 46px;
				font-size: 1.2em;
				background: #57BE78;
				text-transform: uppercase;
				border-radius: 2px;
				font-family: 'Ridge-Regular';
				cursor: pointer;
				z-index: 999999;			
			}
			
			#about {
				display: none;
				position: absolute;
				background: rgba(68,68,68,1);
				width: 622px;
				top: 10px;
				bottom: 10px;
				right: 0;
				opacity: 0;
				overflow-y: scroll;
				padding: 20px;
				border: 2px solid black;
				border-radius: 4px;
				z-index: 99999;
			}
			
			#about h2 {
				text-shadow: 5px 5px 0px #eee, 7px 7px 0px #707070;
				color: transparent;
				font-size: 3em;
				padding-bottom: 6px;
			}
			
			#about p {
				color: #FFFFFF;
				padding-left: 6px;
				font-size: 1.3em;
			}
			
			#about p {
				width: 26em;
				padding-top: 10%;
			}
			
			#about .f p {
				float: right;
			}
			
			#about .c p {
				float: left;
			}

			#about .b p {
				float: right;
			}

						
			#about .img {
				border-radius: 6px;
				width: 168px;
				height: 195px;
			}
			
			#about .f .img {
				float: left;
			}

			#about .c .img {
				float: right;
			}
			
			#about .b .img {
				float: left;
			}
			
			#about #florian {
				background: url('florian.jpg');
				background-size: 168px;
			}
			
			#about #carolin {
				background: url('carolin.jpg');
				background-size: 168px;
			}
			
			#about #beat {
				background: url('beatpick.png') no-repeat 0px 58px;
				background-size: 168px;
				height: 112px;
				background-color: white;
			}
			
			#about #beat span {
				font-style: oblique;
				color: #18ddaf;
			}
			
			@-webkit-keyframes bgRotate {
				0% {
					background-position: 0% 0%;
				}
				10% {
					background-position: 1000% 1000%;
				}
			}
			
			@-webkit-keyframes earthRotate {
				from {
					-webkit-transform: rotate(0deg);
				}
				
				to {
					-webkit-transform: rotate(360deg);
				}
			}
						
			@-webkit-keyframes flightToStation {
				0% {
					bottom: 0%;
					left: 25%;
					-webkit-transform: scale(0.5) rotate(90deg);
				}
				25% {
					-webkit-transform: scale(0.18) rotate(60deg);
				}
				50% {
					-webkit-transform: scale(0.018) rotate(60deg);
					bottom: 60%
				}
				100% {
					bottom: 60%;
					left: 60%;
					-webkit-transform: scale(0.2) rotate(90deg);
				}
			}
												
			@-webkit-keyframes show {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes hide {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}

			
			@-webkit-keyframes showHide {
				0% {
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@-webkit-keyframes countdown {
				0% {
					opacity: 0;
					font-size: 0em;
				}
				5% {
					opacity: 1;
					margin-top: 0;
					text-shadow: none;
					font-size: .2em;
				}
				50% {
					font-size: 7em;
					margin-top: -2em;
					text-shadow: 5px 5px 0px #eee, 7px 7px 0px #707070;
				}
				95% {
					font-size: .2em;
					text-shadow: none;
					margin-top: 0;
					text-shadow: none;
					opacity: 1;
				}
				100% {
					font-size: 0em;
					opacity: 0;
				}
			}
			
			@-webkit-keyframes countdownSmall {
				0% {
					opacity: 0;
					font-size: 0em;
				}
				5% {
					opacity: 1;
					margin-top: 0;
					text-shadow: none;
					font-size: .2em;
				}
				50% {
					font-size: 2em;
					margin-top: -2em;
					text-shadow: 2px 2px 0px #eee, 4px 4px 0px #707070;
				}
				95% {
					font-size: .2em;
					text-shadow: none;
					margin-top: 0;
					text-shadow: none;
					opacity: 1;
				}
				100% {
					font-size: 0em;
					opacity: 0;
				}
			}
			
			@-webkit-keyframes flightToStationSmall {
				0% {
					bottom: 0%;
					left: 15%;
					-webkit-transform: scale(0.2) rotate(90deg);
				}
				50% {
					-webkit-transform: scale(0.018) rotate(60deg);
					bottom: 40%
				}
				100% {
					bottom: 40%;
					left: 70%;
					-webkit-transform: scale(0.2) rotate(90deg);
				}
			}

			@-webkit-keyframes flightToStationExtremeSmall {
				0% {
					bottom: 0%;
					left: 5%;
					-webkit-transform: scale(0.2) rotate(90deg);
				}
				50% {
					-webkit-transform: scale(0.018) rotate(60deg);
					bottom: 40%
				}
				100% {
					bottom: 30%;
					left: 15%;
					-webkit-transform: scale(0.2) rotate(90deg);
				}
			}
			
			@keyframes bgRotate {
				0% {
					background-position: 0% 0%;
				}
				10% {
					background-position: 1000% 1000%;
				}
			}
			
			@keyframes earthRotate {
				from {
					-moz-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				
				to {
					-moz-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
						
			@keyframes flightToStation {
				0% {
					bottom: 0%;
					left: 25%;
					-moz-transform: scale(0.5) rotate(90deg);
					transform: scale(0.5) rotate(90deg);
				}
				25% {
					-moz-transform: scale(0.18) rotate(60deg);
					transform: scale(0.18) rotate(60deg);
				}
				50% {
					-moz-transform: scale(0.018) rotate(60deg);
					transform: scale(0.018) rotate(60deg);
					bottom: 60%
				}
				100% {
					bottom: 60%;
					left: 60%;
					-moz-transform: scale(0.2) rotate(90deg);
					transform: scale(0.2) rotate(90deg);
				}
			}
												
			@keyframes show {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			
			@keyframes hide {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}

			
			@keyframes showHide {
				0% {
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes countdown {
				0% {
					opacity: 0;
					font-size: 0em;
				}
				5% {
					opacity: 1;
					margin-top: 0;
					text-shadow: none;
					font-size: .2em;
				}
				50% {
					font-size: 7em;
					margin-top: -2em;
					text-shadow: 5px 5px 0px #eee, 7px 7px 0px #707070;
				}
				95% {
					font-size: .2em;
					text-shadow: none;
					margin-top: 0;
					text-shadow: none;
					opacity: 1;
				}
				100% {
					font-size: 0em;
					opacity: 0;
				}
			}
			
			@keyframes countdownSmall {
				0% {
					opacity: 0;
					font-size: 0em;
				}
				5% {
					opacity: 1;
					margin-top: 0;
					text-shadow: none;
					font-size: .2em;
				}
				50% {
					font-size: 2em;
					margin-top: -2em;
					text-shadow: 2px 2px 0px #eee, 4px 4px 0px #707070;
				}
				95% {
					font-size: .2em;
					text-shadow: none;
					margin-top: 0;
					text-shadow: none;
					opacity: 1;
				}
				100% {
					font-size: 0em;
					opacity: 0;
				}
			}
			
			@keyframes flightToStationSmall {
				0% {
					bottom: 0%;
					left: 15%;
					-moz-transform: scale(0.2) rotate(90deg);
					transform: scale(0.2) rotate(90deg);
				}
				50% {
					-moz-transform: scale(0.018) rotate(60deg);
					transform: scale(0.018) rotate(60deg);
					bottom: 40%
				}
				100% {
					bottom: 40%;
					left: 70%;
					-moz-transform: scale(0.2) rotate(90deg);
					transform: scale(0.2) rotate(90deg);
				}
			}

			@keyframes flightToStationExtremeSmall {
				0% {
					bottom: 0%;
					left: 5%;
					-moz-transform: scale(0.2) rotate(90deg);
					transform: scale(0.2) rotate(90deg);
				}
				50% {
					-moz-transform: scale(0.018) rotate(60deg);
					transform: scale(0.018) rotate(60deg);
					bottom: 40%
				}
				100% {
					bottom: 30%;
					left: 15%;
					-moz-transform: scale(0.2) rotate(90deg);
					transform: scale(0.2) rotate(90deg);
				}
			}
			

			
			@media screen and (max-width: 975px) {
				.waitScreen #rocket {
					display: none;
				}
			}
			
			@media screen and (max-width: 860px) {
				.toCounter h2 {
					-webkit-animation: countdownSmall 2s;
					-moz-animation: countdownSmall 2s;
					animation: countdownSmall 2s;
				}

			}
			
			@media screen and (max-width: 1100px) {
				#earth {
					height: 15em;
					width: 15em;				
				}
				
				#rocketSpace {
					-webkit-transform: rotate(90deg) scale(.2);
					-moz-transform: rotate(90deg) scale(.2);
					transform: rotate(90deg) scale(.2);
					-webkit-animation: flightToStationSmall 12s forwards;
					-moz-animation: flightToStationSmall 12s forwards;
					animation: flightToStationSmall 12s forwards;
				}
				
				#spacestation {
					-webkit-transform: rotate(90deg) scale(.2);
					-moz-transform: rotate(90deg) scale(.2);
					transform: rotate(90deg) scale(.2);
					margin-top: -10em;
					margin-right: -12em;
				}
			}
			
			@media screen and (max-width: 600px) {
				#rocketSpace {
					-webkit-animation: flightToStationExtremeSmall 12s forwards;
					-moz-animation: flightToStationExtremeSmall 12s forwards;
					animation: flightToStationExtremeSmall 12s forwards;
				}
			}
			
			@media screen and (max-width: 670px) {
				#about {
					width: 300px;
				}
				
				#about p {
					width: auto;
					padding-top: 0;
				}
				
				#about .img {
					float: none;
				}
			}

			
			@media screen and (max-width: 540px) {
				.waitScreen h1 {
					font-size: 4em;
				}
				.waitScreen h2 {
					font-size: 1.4em;
				}
			}

			
			@media screen and (max-height: 540px) {
				.waitScreen #rocket {
					display: none;
				}
			}
			
		</style>
	</head>
	<body>		
		
		<div class="waitScreen">		
			<h1>Eine kleine Grafik-Demo</h1>
			<h2>für Heise von Florian Minnecker</h2>
			<h2 id="loading">lade...</h2>
			
			<button class="run">RUN</button>
			<div id="rocket"></div>
		</div>
		
		<div id="about">
			<h2>About me</h2>
			<p style="padding-top: 0; width: 100%;">Ich bin eine kleine Webdemo, ausgedacht und programmiert für den HEISE Zeitschriftenverlag. Möglich wurde dies durch den unglaublichen Mr. Doob und der von ihm entwickelten Javascript-Libary THREE.js. Die 3D-Objekte entstanden aus den vom Heise-Zeitschriftenverlag vorgegebenen 3D-Buchstaben C'T, und sollen am Ende der Demo dieses Logo auch nachstellen.</p>
			<h2>About the people...</h2>
			<div class="clearfix f">
				<div id="florian" class="img"></div><p>Diese Demonstration wurde von Florian Minnecker (16) aus München programmiert.</p>
			</div>	
			<div class="clearfix c">
				<div id="carolin" class="img"></div><p>Durch Zeichnungen wurde ich von meiner Schwester (11) unterstützt.</p>
			</div>
			<div class="clearfix b">
				<div id="beat" class="img"></div><p>Die Hintergrundmusik ist <span>Perfect Tomorrow by Mokhov</span> und stammt von <a href="http://www.beatpick.com">beatpick.com</a></p>
			</div>
		</div>
		
		<div id="container"></div>
	
		<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="three.min.js"></script>
		<script type="text/javascript" src="underscore.js"></script>
		<script type="text/javascript" src="Detector.js"></script>
		<script type="text/javascript" src="helvetiker_regular.typeface.js"></script>
		<script type="text/javascript" src="Tween.js"></script>
		<script type="text/javascript" src="Sparks.js"></script>
		<script type="text/javascript" src="ThreeSparks.js"></script>
		<script type="text/javascript" src="THREEx.FullScreen.js"></script>
		<script type="text/javascript" src="howler.min.js"></script>

		<script>
			
	        // create and set up the scene, etc
	        var width = window.innerWidth;
	        var height = window.innerHeight;
	        var rocketScene = new THREE.Scene();
	        var scene = new THREE.Scene();
	        var orbitPaperScene = new THREE.Scene();
	        var enabledScene;
	        var camera = new THREE.PerspectiveCamera(35, width / height, 1, 2500);
	        var renderer = new THREE.WebGLRenderer({antialias:true});	        
	        
	        var time = 0;
	        var ORIGIN = new THREE.Vector3();
	        var urls = [
	              'slices/pos-x.png',
	              'slices/neg-x.png',
	              'slices/pos-y.png',
	              'slices/neg-y.png',
	              'slices/pos-z.png',
	              'slices/neg-z.png'
	            ];
	        
	        var cubemap = THREE.ImageUtils.loadTextureCube(urls);
			var shader = THREE.ShaderLib[ "cube" ];
	        var material = new THREE.ShaderMaterial( {
	          fragmentShader: shader.fragmentShader,
	          vertexShader: shader.vertexShader,
	          uniforms: shader.uniforms,
	          depthWrite: false,
	          side: THREE.BackSide
	        });
	        var skybox = new THREE.Mesh( new THREE.CubeGeometry( 1000, 1000, 1000 ), material );
	        var ambient = new THREE.AmbientLight( 0xffffff );
	        var followLight = new THREE.SpotLight( 0xffffff );
	        var rocketHLight = new THREE.SpotLight( 0xffffff );
			var reflectionMaterial = new THREE.MeshBasicMaterial({
			  color: 0xcccccc,
			  envMap: cubemap
			});
			var enabledParticles = false;
			
			var pMaterial, rightRocket, leftRocket, rightRocketBig, leftRocketBig;
			
	        //Text
			var text;
			
			//Raumschiff
			var rocketParent, rocketGeometry, rocketMaterial, rocket, drawedMaterial;
			var raumstationGeometry, raumstationMaterial, raumstation;
			
			var stopRender=true;
						
			var loader = new THREE.JSONLoader();
			loader.load( 'rocket.js', function (geometry, materials) {
				var material = materials[0];
				
				rocketMaterial = new THREE.MeshFaceMaterial( materials );
				rocketGeometry = geometry;
				
				ready();
			});
			
			loader.load( 'raumstation.js', function (geometry, materials) {
				var material = materials[0];
				
				raumstationMaterial = new THREE.MeshFaceMaterial( materials );
				raumstationGeometry = geometry;
				
				ready();
			});

			var sound = new Howl({
			  urls: ['mokhov.mp3', 'mokhov.ogg'],
			  autoplay: false,
			  loop: true,
			  volume: 1,
			  onend: function() {
			    ready();
			  }
			}); //, 'mokhov.wav'
			
			function ready() {
				
				if(raumstationGeometry && rocketGeometry && sound) {
					$('.run').fadeTo(500, 1);
					$('#loading').fadeTo(500, 0);
				
					$('.run').click(function(event){
					THREEx.FullScreen.request(document.body);
					
						if(stopRender) {
							stopRender=false;
							event.preventDefault();
								
							
							$(document).keydown(function(e) {
							    if (e.keyCode == 27)
							       THREEx.FullScreen.cancel();
							});

							setTimeout(function(){							
								$('.waitScreen').fadeTo(500, 0);
								$('body').append('<div class="screenWhite"></div><div class="cornersBlack"></div><div class="screenBlack"></div>');
								
								init();
								dorender();
							}, 1000);
						}
					});
				}
				
			}
						
			function init() {
			
				window.addEventListener( 'resize', onWindowResize, false );
				//window will change to fullscreen, but
	       	 	width = window.innerWidth;
	       	 	height = window.innerHeight;
			
			
	       	 	/*********************************
	       	 		START PLAYING THE SOUND
	       	 	*********************************/
	       	 	
	       	 	sound.play();
			
				/**********************************
				 Append Elements for CSS-Animations
				**********************************/
				
				$('body').append('<div class="toCounter"><h2>3</h2><h2>2</h2><h2>1</h2><h2>Take off!</h2></div> ');

				/*************
				 THE Scenery
				**************/
				//First Scene (looking at rocket -> rocketScene)
				followLight.position.set( 100, 1000, 100 );
				followLight.castShadow = true;
				followLight.shadowMapWidth = 1024;
				followLight.shadowMapHeight = 1024;
				followLight.shadowCameraNear = 500;
				followLight.shadowCameraFar = 4000;
				followLight.shadowCameraFov = 30;
				
		        //Second Scene (Berlin - Brandenburger Tor)
		        cubemap.format = THREE.RGBFormat;
		        shader.uniforms[ "tCube" ].value = cubemap;

				/*************
				 THE Text
				**************/
				var text3d = new THREE.TextGeometry( "Ready for Take-Off?", {
					size: 38,
					height: 12,
					curveSegments: 6,
					font: "helvetiker"
				});
				text3d.computeBoundingBox();
				var textMaterial = new THREE.MeshBasicMaterial( { color: 0xffc117, overdraw: true } );
				text = new THREE.Mesh( text3d, textMaterial );
				
				text.position.x = 300;
				text.position.y = 900;
				text.position.z = -200;

				text.rotation.x = 1.3;
				text.rotation.y = 0;
				text.rotation.z = 1.5;

				/*************
		         ADD ELEMENTS
		        **************/
		        
		        rocket = new THREE.Mesh(rocketGeometry, rocketMaterial);
		        
		        //First Scene (looking at rocket -> rocketScene)
		        rocketScene.add(camera);
		        rocketScene.add(followLight);
		        rocketScene.add(rocket);
		
		        renderer.setSize(width, height);
		        $('#container').append(renderer.domElement);
		        //document.body.appendChild(renderer.domElement);
		        
		        /** START WITH ROCKET-SCENE */
		        enabledScene = rocketScene;
		        followLight.position = new THREE.Vector3(1000, 600, -1000);
		        
		        //camera.lookAt(new THREE.Vector3(-500, 400, -300))
		        
				rocket.scale.x = rocket.scale.y = rocket.scale.z = 100;
				rocket.position.x = 120;
				rocket.position.y = 20;
				rocket.position.z = -260;
								
				/*
					EINFÜHRUNGSPHASE
					READY
				*/
				camera.position = new THREE.Vector3(200, 20, -260);
	  			camera.lookAt(new THREE.Vector3(0, 300, -600));
				//setTimeout(function(){
				//}, 400);
		        $('.screenBlack').fadeTo(500, 0, function() {
		        	$('.waitScreen').remove(); //remove the waitscreen
			        setTimeout(function(){
				        $('.screenBlack').fadeTo(500, 1);
			        }, 1400);
		        });
		        
		        
		        /*
		        	2. EINFÜHRUNGSPHASE
		        	READY
		        */
		        
		        setTimeout(function(){
			        camera.rotation.x = -2.7;
			        camera.rotation.y = 0.2;
			        camera.rotation.z = 2.8;
									
					
					var LaRocket = new TWEEN.Tween( { y: 20 } ).to( { y: -120 }, 4000 )
		            .easing( TWEEN.Easing.Quadratic.InOut )
		            .onUpdate( function () {
						camera.position.y = this.y;
		            }).start();
	            
		            $('.screenBlack').fadeTo(500, 0, function() {
				        setTimeout(function(){
					        $('.screenBlack').fadeTo(500, 1);
				        }, 3000);
			        });
	            
	            }, 4000);
	            
	            /*
	            	3. EINFÜHRUNGSPHASE
	            	READY
	            */
	            
	            setTimeout(function(){
	            
		            camera.position = new THREE.Vector3(-400, 300, -1500);
		            camera.lookAt(ORIGIN);
		            followLight.intensity = 3;
		            followLight.position.z = -8600;
	
					var LaRocket = new TWEEN.Tween( { x: -400, z: -1500, y: 300 } ).to( { x: 1400, z: -1000, y: 1500 }, 4000 )
		            .easing( TWEEN.Easing.Quadratic.InOut )
		            .onUpdate( function () {
		            	camera.position.x = this.x;
						camera.position.y = this.y;
						camera.position.z = this.z;
						camera.lookAt(ORIGIN);
		            }).start();
	
		            $('.screenBlack').fadeTo(500, 0, function() {
					        setTimeout(function(){
						        $('.screenBlack').fadeTo(500, 1);
					        }, 3000);
				     });
	            }, 8000);

				console.log("ready");


		        /*************
				 THE Berlin-ROCKET
				*************/
				
				setTimeout(function(){
				
					rocket = new THREE.Mesh(rocketGeometry, rocketMaterial);
				
					//lasttime = Date.now();
			    	enabledScene = scene;
			    	
			    	rocketParent = new THREE.Object3D();
			    				    	
			    	//Second Scene (Berlin - Brandenburger Tor)
			        scene.add(ambient);
			        scene.add(camera);
			        scene.add(skybox);
			        scene.add(text);
			        scene.add(rocketHLight);
			        scene.add(rocketParent);
			        
			        rocketParent.add(rocket);

					rocketParent.position.x = 580;
					rocketParent.position.z = -380;
					rocketParent.position.y = 0;
					rocketParent.lookAt(new THREE.Vector3(-850, -40, -220))

					rocket.scale.x = rocket.scale.y = rocket.scale.z = 40;
					
			        rocketHLight.position.x = 500;
			        rocketHLight.position.z = 2200;
			        rocketHLight.position.y = 0;
			        
			        pMaterial = new THREE.ParticleBasicMaterial({
					    color: 0xff0000,
					    size: 20,
					    map: THREE.ImageUtils.loadTexture(
					      "smokeparticle.png"
					    ),
					    blending: THREE.AdditiveBlending,
					    transparent: true
					  });


			        rightRocket = new THREE.Particles({
                                size: 0,
                                count: 200,
                                position: new THREE.Vector3(0,0,0),
                                sparksInit: function(emitter, SPARKS){
                                    var sphereCap = new SPARKS.SphereCapZone(0, 0, 0, 10, 10, 10);
                                    emitter.addInitializer(new SPARKS.Lifetime(0,2));
                                    emitter.addInitializer(new SPARKS.Velocity(sphereCap));
                                    emitter.addAction(new SPARKS.Age(TWEEN.Easing.Linear.None));
                                    emitter.addAction(new SPARKS.Move());
                                    emitter.addAction(new SPARKS.Accelerate(0.2));
                                    emitter.addAction( new SPARKS.RandomDrift( 90, 100, 2000 ) );
                                },
                                position: new THREE.Vector3(-65, 10, -40)
                     });
                     
                     leftRocket = new THREE.Particles({
                                size: 0,
                                count: 200,
                                position: new THREE.Vector3(0,0,0),
                                sparksInit: function(emitter, SPARKS){
                                    var sphereCap = new SPARKS.SphereCapZone(0, 0, 0, 10, 10, 10);
                                    emitter.addInitializer(new SPARKS.Lifetime(0,2));
                                    emitter.addInitializer(new SPARKS.Velocity(sphereCap));
                                    emitter.addAction(new SPARKS.Age(TWEEN.Easing.Linear.None));
                                    emitter.addAction(new SPARKS.Move());
                                    emitter.addAction(new SPARKS.Accelerate(0.2));
                                    emitter.addAction( new SPARKS.RandomDrift( 90, 100, 2000 ) );
                                },
                                position: new THREE.Vector3(-65, 10, -40)
                     });
                     
                     rightRocketBig = new THREE.Particles({
                                size: 0,
                                count: 600,
                                position: new THREE.Vector3(0,0,0),
                                sparksInit: function(emitter, SPARKS){
                                    var sphereCap = new SPARKS.SphereCapZone(0, 0, 0, 10, 10, 10);
                                    emitter.addInitializer(new SPARKS.Lifetime(0,2));
                                    emitter.addInitializer(new SPARKS.Velocity(sphereCap));
                                    emitter.addAction(new SPARKS.Age(TWEEN.Easing.Linear.None));
                                    emitter.addAction(new SPARKS.Move());
                                    emitter.addAction(new SPARKS.Accelerate(0.2));
                                    emitter.addAction( new SPARKS.RandomDrift( 400, 400, 6000 ) );
                                },
                                position: new THREE.Vector3(-65, 10, -40)
                     });
                     
                     leftRocketBig = new THREE.Particles({
                                size: 0,
                                count: 600,
                                position: new THREE.Vector3(0,0,0),
                                sparksInit: function(emitter, SPARKS){
                                    var sphereCap = new SPARKS.SphereCapZone(0, 0, 0, 10, 10, 10);
                                    emitter.addInitializer(new SPARKS.Lifetime(0,2));
                                    emitter.addInitializer(new SPARKS.Velocity(sphereCap));
                                    emitter.addAction(new SPARKS.Age(TWEEN.Easing.Linear.None));
                                    emitter.addAction(new SPARKS.Move());
                                    emitter.addAction(new SPARKS.Accelerate(0.2));
                                    emitter.addAction( new SPARKS.RandomDrift( 400, 400, 6000 ) );
                                },
                                position: new THREE.Vector3(-65, 10, -40)
                     });                    
                    
                    //addRocket-Particle-Emitters to Parent of all Rockets
                    rocketParent.add(rightRocket);
                    rocketParent.add(leftRocket);
                    rocketParent.add(leftRocketBig);
                    rocketParent.add(rightRocketBig);
                    
                    rightRocket.position = new THREE.Vector3(100, -95, 100);  
                    leftRocket.position = new THREE.Vector3(100, -95, -35);
                    rightRocketBig.position = new THREE.Vector3(30, -95, 100);
                    leftRocketBig.position = new THREE.Vector3(30, -95, -35);
                    
                    rightRocket.material = pMaterial;
                    leftRocket.material = pMaterial;
                    rightRocketBig.material = pMaterial;
                    leftRocketBig.material = pMaterial;
                    rightRocket.visible = false;
                    leftRocket.visible = false;
                    leftRocketBig.visible = false;
                    rightRocketBig.visible = false;	        

			        /**
			        Set init-camara pos...
			        **/
					camera.position.x = -40;
					camera.position.y = -300;
					camera.position.z = -7;
					camera.lookAt(ORIGIN);
	
					//Start looking at the Rocket... 
					var LaRocket = new TWEEN.Tween( { x: -40, y: -300, z: -7 } ).to( { x: -650, y: -12, z: 100 }, 6000 )
		            .easing( TWEEN.Easing.Back.Out )
		            .onUpdate( function () {
						camera.position.x = this.x;
						camera.position.z = this.z;
						camera.position.y = this.y;
						camera.lookAt(ORIGIN);
		            }).delay(3000).start();
	            
		            $('.screenBlack').fadeTo(1000, 0);
		            
		            setTimeout(function(){
		            
		            	rightRocket.visible = true;
		            	leftRocket.visible = true;
	                    leftRocketBig.visible = true;
	                    rightRocketBig.visible = true;	        
		            
			            var strc = new TWEEN.Tween( { y: 0, z: -380, rotx: 0.2449786798067272, roty: -1.455971983146377 } ).to( {y: 1000, z: 0, rotx: 1, roty: 5 }, 10000 ).easing(TWEEN.Easing.Quadratic.In)
			            .onUpdate(function() {
							rocketParent.position.y = this.y;
							rocketParent.position.z = this.z;
							rocketParent.rotation.x = this.rotx;
							rocketParent.rotation.y = this.roty;
			            }).start();
			            
			        }, 12000);
		            
		            	            
	            }, 13000);
	            	            
	            
	            /***********************
	             THE ROCKET ON IT'S WAY
	            ************************/
	            
	            setTimeout(function(){
	            	scene.remove(camera);
	            	
	            	orbitPaperScene.add(followLight);
	            	orbitPaperScene.add(camera);
	            	enabledScene = orbitPaperScene;
	            	stopRender = true; //we don't need to render anything here... So simply stop it for a while
	            	
	            	raumstation = new THREE.Mesh(raumstationGeometry, raumstationMaterial);
	            	rocket = new THREE.Mesh(rocketGeometry, rocketMaterial);
	            		            	
	            	$('body').append('<div id="rocketFlight"><div id="spacestation"></div><div id="rocketSpace"></div><div id="earth"></div></div>');
	            }, 36000);
	            
	            
	            
	            /***********************
		         Completing the CT Logo
	            ***********************/
	            setTimeout(function() {
	            	$('#rocketFlight').remove();
	            	$('.cornersBlack').fadeTo(1000, 1);
	            	$('body').addClass('orbit');
	            	stopRender=false;
	            	dorender();

	            	//rocket.position = new THREE.Vector3(-50, -10, -200);

	            	orbitPaperScene.add(rocket);
	            	orbitPaperScene.add(raumstation);	            	
	            	
	            	//rocket.position = new THREE.Vector3(0, .8, -.2);
	            	//rocket.rotation.x = .1;
	            	//rocket.rotation.y = .1;
	            	//camera.position = new THREE.Vector3(10, 30, 0);
	            	
	            	camera.position = new THREE.Vector3(1, 0, 20);
	            	camera.lookAt(ORIGIN);


		            var doc = new TWEEN.Tween( { x: -20, y: -60, z: 20, rotx: 1, roty: 1, rotz: .2 } ).to( {x: 0, y: .8, z: 1, rotx: -.3, roty: .1, rotz: 0 }, 6000 ).easing(TWEEN.Easing.Quadratic.Out)
		            .onUpdate(function() {
		            	rocket.position.x = this.x;
						rocket.position.y = this.y;
						rocket.position.z = this.z;
						rocket.rotation.x = this.rotx;
						rocket.rotation.y = this.roty;
						rocket.rotation.z = this.rotz;
		            }).start();
		            
		            
		            var camdoc = new TWEEN.Tween( { x: 1, y: 0, z: 20 } ).to( {x: 20, y: 0, z: 0 }, 3000 ).easing(TWEEN.Easing.Quadratic.In).onUpdate(function() {
		            	camera.position.x = this.x;
						camera.position.y = this.y;
						camera.position.z = this.z;
						camera.lookAt(ORIGIN);
		            }).start();

		            var camdoc = new TWEEN.Tween( { x: 20, y: 0, z: 0 } ).to( {x: 10, y: 10, z: -20 }, 3000 ).easing(TWEEN.Easing.Quadratic.InOut).onUpdate(function() {
		            	camera.position.x = this.x;
						camera.position.y = this.y;
						camera.position.z = this.z;
						camera.lookAt(ORIGIN);
		            }).delay(3000).start();

		            $('body').append('<button class="about">about</button>')
		            $('.about').click(function() {
			            $('#about').css('display', 'block');
			            if($('#about').css('opacity') == 0) {
				            $('#about').fadeTo(1000, 1);
			            }
			            else if($('#about').css('opacity') == 1) {
				            $('#about').fadeTo(1000, 0);
			            }
		            });
		            
	            }, 50000);
		    }



	        function dorender() {
	        
	        	if(!stopRender) {
			        requestAnimationFrame(dorender);
			        renderer.render(enabledScene,camera);
		        	TWEEN.update(); //update animations
	        	}
	        }
	        
	        function onWindowResize( event ) {
		        
				renderer.setSize( window.innerWidth, window.innerHeight );

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

			}
	        
		    </script>
		
	</body>
</html>